*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
    font-family: 'Poppins', sans-serif;
}

.mynavbar{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 6%;
    background-color: rgb(196, 95, 112);
    display: grid;
    grid-template-columns: 90% 10%;
    padding: 10px;
}
.mynavbar .home {
    display: grid;         
    grid-template-columns: 2fr ;
    grid-template-rows: 2fr 1fr; 
    /* padding: 10px; */
}
.mynavbar .home .homeIcon {
    font-size: 24px;  
}

.mynavbar .home .homeIcon:hover {
    transition: ease-in-out 0.5s;
    transform: scale(1.0);
    font-size: 30px;  
}
.mynavbar .sidebar{
    font-size: 24px;
    /* padding: 10px; */
    display: grid;
    grid-template-columns: 2fr 1fr ;
}
/* .mynavbar .sidebar:hover{
    color: white;
    cursor: pointer;
    transition:all 0.5s;
} */
.smallbar{
    position: absolute;
    top: 300%;
    left: 20%; 
    width: 80%;
    /* height: 94%; */
    /* background-color: rgb(255, 255, 255); */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.mynavbar .sidebar .setting:hover,.mynavbar .sidebar .audio:hover{
    font-size: 30px;  
    transition: ease-in-out 0.5s;
    cursor: pointer;
}
.cardsContainer{
    border: 5px solid black;
    height: 80%;
    position: absolute;
    top: 400%;
    left : 10%;
    width: 80%;
    height: 1000%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.resetBtn{
    position: absolute;
    top: 1500%;
    left: 40%;
    width: 20%;
    height: 100%;
    background-color: rgb(196, 95, 112);
    border-radius: 5px;
    color: white;
    font-size: 24px;
}
.resetBtn:hover{
    cursor: pointer;
    transition: all 0.5s;
    background-color: rgb(27, 26, 26);
    color: rgb(196, 95, 112);
    box-shadow: 0px 0px 10px rgb(196, 95, 112);
    transform: scale(1.1);
    border-radius: 10px;
    /* transition: all 0.5s; */
}
